{
    "name": "i18napis-address-data",
    "version": "1.0.0",
    "description": "address data extractor from i18napis.appspot.com",
    "main": "index.js",
    "scripts": {
        "build": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "address",
        "data",
        "i18n",
        "address",
        "data",
        "google",
        "address",
        "data"
    ],
    "author": "Manikandan Ramalingam Kandaswamy <rajavelmani@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "async": "^0.9.0"
    }
}
